#Default Parameters for the EchoPilot SBX

#Default setup for comms with companion computer
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 500

#Default setup for voltage/current monitoring
#This may not work because the BATT isn't enabled by default
#Set BATT_MONITOR to Analog voltage and current
BATT_MONITOR 4
BATT_VOLT_PIN 16
BATT_CURR_PIN 17
BATT_AMP_PERVLT 1.636
BATT_CAPACITY 20000
BATT_CRT_VOLT 16.2
BATT_VOLT_MULT 13.161

#Only PPM, SBUS,SBUS_NI and FastSBUS enabled in for RC
RC_PROTOCOLS 8218

#set up arming checks, primarily remove RC check
ARMING_CHECK 158

RTL_ALT 6000
#set GCS failsafe to SmartRTL or RTL
FS_GCS_ENABLE 3


