#Default Parameters for the EchoPilot SBX

#Default setup for comms with companion computer
SERIAL2_PROTOCOL 2
SERIAL2_BAUD 500

#Default setup for voltage/current monitoring
#This probably won't work because the BATT isn't enabled by default
# Set BATT_MONITOR to Analog voltage and current
BATT_MONITOR 4
BATT_VOLT_PIN 16
BATT_CURR_PIN 17

#Default to set RC1-4 for non-standard limits. This prevents GCS from thinking the radio needs calibration, since we won't typically use a RC radio with this board
RC1_MIN 1101
RC1_MAX 1901
RC2_MIN 1101
RC2_MAX 1901
RC3_MIN 1101
RC3_MAX 1901
RC4_MIN 1101
RC4_MAX 1901

#disable throttle failsafe
FS_THR_ENABLE 0

#set up arming checks, primarily remove RC check
ARMING_CHECK 158

RTL_ALT 6000
#set GCS failsafe to SmartRTL or RTL
FS_GCS_ENABLE 3
